<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guía Hoteles</title>
</head>

<body>
    <nav class=" navbar navbar-expand-md navbar-dark bg-dark fixed- top">
        <a class="navbar-brand" href=" #">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a>
                <li class="nav-item"><a class="nav-link" href="#">Precios</a>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a>
                <li class="nav-item"><a class="nav-link" href="#">Contacto</a>
            </ul>
        </div>>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles </h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <p>
                <h3>¿Cómo funciona?</h3>
                <p>Encuentra los hoteles de acuerdo a tu preferencia.</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                <h3>¿Donde puedo reservar?</h3>
                <p>Escoge la ciudad de interes y luego realiza la reserva con tus datos.</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                <h3>¿Cómo pago?</h3>
                <p>Con tu tarjeta favorita. </p>
                </p>
            </div>
        </div>
        <hr>

        <div class="d-flex flex-wrap flex-row-reverse ">
            <div class=" card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel Barcelona</h4>
                    <p> Hotel ubicado en pleno centro de Barcelona a pocos
                        metros de la playa. </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"> 
                        <span class =" oi oi-laptop footer-address-icon" style ="color: pink;"></span>Reservar </button>
                </div>
            </div>
            <div class=" card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel Buenos Aires</h4>
                    <p>Hotel ubicado en pleno centro. </p>
                </div>
                <div><button class="btn btn-primary btn-reserva"> 
                    <span class =" oi oi-laptop footer-address-icon" style ="color: pink;"></span>Reservar</button></div>
            </div>
            <div class=" card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel Lima</h4>
                    <p>Hotel ubicado en pleno centro. </p>
                </div>
                <div><button class="btn btn-primary btn-reserva"> 
                    <span class =" oi oi-laptop footer-address-icon" style ="color: pink;"></span>Reservar</button></div>
            </div>
            <div class=" card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel Rio de Janeiro</h4>
                    <p>Hotel ubicado en pleno centro de Rop de Janeiro a pocos
                        metros de la playa. </p>
                </div>
                <div><button class="btn btn-primary btn-reserva"> 
                    <span class =" oi oi-laptop footer-address-icon" style ="color: pink;"></span>Reservar</button></div>
            </div>
            <div class=" card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel La Paz</h4>
                    <p> Hotel ubicado en pleno centro. </p>
                </div>
                <div><button class="btn btn-primary btn-reserva"> 
                    <span class =" oi oi-laptop footer-address-icon" style ="color: pink;"></span>Reservar </button></div>
            </div>
            <div class=" card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel Madrid</h4>
                    <p>Hotel ubicado en pleno centro. </p>
                </div>
                <div><button class="btn btn-primary btn-reserva"> 
                    <span class =" oi oi-laptop footer-address-icon" style ="color: pink;"></span>Reservar </button></div>
            </div>
            <div class=" card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel Candelaria</h4>
                    <p>Hotel ubicado en pleno centro. </p>
                </div>
                <div><button class="btn btn-primary btn-reserva"> 
                    <span class =" oi oi-laptop footer-address-icon" style ="color: pink;"></span>Reservar </button></div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina central </h3>
                    <p><span class =" oi oi-home footer-address-icon"></span>Medellin 000512, Antioquia, Colombia</p>
                    <p><span class =" oi oi-phone footer-address-icon"></span>+51 3023237547</p>
                    <P><span class =" oi oi-inbox footer-address-icon"></span>juanjosemm1018@gmail.com</p>
                </address>
            </div>


            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros </a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Terminos y condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
<html>